<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: url("{{ url_for('static', filename='images/weather_background.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        .overlay {
            background: rgba(0, 0, 0, 0.6); /* Dark overlay for readability */
            padding: 30px;
            border-radius: 15px;
            display: inline-block;
            margin-top: 50px;
        }
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .table-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            overflow-x: auto;
        }
        .table {
            color: black;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Weather Forecasting Using Classical Machine Learning</h1>
    </div>

    <div class="container table-container">
        {% for table in tables %}
            {{ table | safe }}
        {% endfor %}
    </div>
</body>
</html>
